<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
    <ImageView
        android:layout_width="120sp"
        android:layout_height="125sp"
        android:id="@+id/ivCartImage">


    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="30sp"
            android:id="@+id/CartItemName">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="So luong"
            android:id="@+id/tvQuantity">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gia tien"
            android:id="@+id/CartItemPrice">

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnplus"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:background="@drawable/plus_square_svgrepo_com">

            </Button>
            <Button
                android:id="@+id/btnminus"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:background="@drawable/minus_square_svgrepo_com"
                android:layout_marginLeft="10sp">

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:id="@+id/btnRemove">

            </Button>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>